연산자
	연산자 피연산자 자리에 어떤 타입의 값이 오는지,
	연산자가 어떻게 동작하는지,
	연산의 결과가 어떤 타입의 값인지 아는 것이 중요하다.

	1. 연결 연산자
		A || B : A 와 B를 연결해준다.

		숫자, 날짜, 문자 타입이 피연산자로 올 수 있으며
		앞에 있는 결과 뒤에 있는 값을 연결한다.
		연결의 결과는 문자타입이다.

	2. 산술 연산자
		기본적으로 숫자 타입의 사칙 연산을 지원한다.
		날짜 + , - 정수 -> 정수1, 1Day로 연산가능 (날짜)
		날짜 - 날짜 -> 흐른 일수가 결과로 나온다.(숫자)

	3. 관계 연산자
		>,<,>=,<=
		= : 같으면 참
		<> : 다르면 참 (SQL표준, !=도 연산가능)

	4. SQL 연산자
		- BETWEEN a AND b
			a 이상 b 이하인 조건(초과 미만 아님)

		- IN(a, b, c, ...)
			a 혹은 b 혹은 c 혹은 ... 일 조건

		- LIKE
			- 문자열 패턴을 검색하는데 사용하는 연산자
			- %(아무거나), _(자릿수)

		-IS NULL / IS NOT NULL
			- NULL : 데이터가 없음을 나타내는 값이다.

	5. 논리 연산자
		- AND, OR, NOT


WHERE절
	-원하는 행을 조회하거나 연산 처리한다.
	-문법
		SELECT 컬럼명
		FROM 테이블명
		WHERE 조건;

==============================================================================

SQL의 종류 - SQL 명령어의 성격에 따라 분류한 것
	1. DDL(Data Definition Language) : 데이터 정의 언어
		- 테이블 조작 또는 제어 관련 쿼리문

	2. DML(Data Manipulation Language) : 데이터 조작 언어
		- 데이터를 조작하는 쿼리문

	3. DCL(Data Control Language) : 데이터 제어 언어(권한)

	4. TCL(Transaction Control Language) : 트랜잭션 제어 언어

DML
	1. SELECT
	2. INSERT
	3. UPDATE
	4. DELETE





















