SQL의 종류 - SQL 명령어의 성격에 따라 분류한 것
	1. DDL(Data Definition Language) : 데이터 정의 언어
		- 테이블 조작 또는 제어 관련 쿼리문

	2. DML(Data Manipulation Language) : 데이터 조작 언어
		- 데이터를 조작하는 쿼리문

	3. DCL(Data Control Language) : 데이터 제어 언어(권한)

	4. TCL(Transaction Control Language) : 트랜잭션 제어 언어

DML
	1. SELECT : 조회
		SELECT 컬럼명, ...
		FROM 테이블명
		[WHERE 조건식]...

	2. INSERT : 추가
		- 원하는 컬럼만 골라서 값을 저장할 때 사용한다.
		INSERT INTO 테이블명 (컬럼명, ...)
		VALUES (값, ...)

		- 모든 컬럼에 값을 넣을 때 사용한다.
		INSERT INTO 테이블명
		VALUES (값, ...)

	3. UPDATE : 수정
		UPDATE 테이블명
		SET 컬럼명1 = 값1, 컬럼명2 = 값2, ...
		[WHERE 조건식];

	4. DELETE : 삭제
		DELETE 
		FROM 테이블명
		[WHERE 조건식];

====================================================================

제약조건
	1. PRIMARY KEY(PK)
	- 고유한 값이며 각 행의 구분점으로 사용된다.
	- 중복이 없고 NULL값을 허용하지 않는다.

	2. FOREING KEY(FK)
	- 다른 테이블의 PK를 사용하며 중복이 가능하다.
	- 보통 테이블끼리 관계를 맺을 때 사용한다.
	- NULL을 허용한다.

	3. UNIQUE KEY(UK)
	- NULL은 허용하지만 중복을 허용하지 않는다.

	4. NOT NULL
	- NULL을 허용하지 않는다.

====================================================================

DDL
	1. CREATE : 테이블 생성
		CREATE TABLE 테이블명(
			컬럼명 자료형 [제약조건],
			...
		);

	2. DROP : 테이블 삭제
		DROP TABLE 테이블명;

	3. ALTER : 테이블 수정
		ALTER TABLE 테이블명
		- 테이블명 수정 : RENAME TO 새로운 테이블명;
		- 컬럼 추가 : ADD(컬럼명 자료형(용량));
		- 컬럼명 변경 : RENAME COLUMN 기존컬럼명 TO 새컬럼명;
		- 컬럼 삭제 : DROP COLUMN 기존컬럼명;
		- 컬럼 타입 수정 : MODIFY(컬럼명 자료형(용량));
		- 제약조건 추가 : ADD CONSTRAINT [이름] 각 제약조건 추가하는 문법
		- 제약조건 삭제 : DROP CONSTRAINT 이름;

	4. TRUNCATE : 테이블 내용 전체 삭제
		TRUNCATE TABLE 테이블명;